# OrderDinner

./: OrderDinner.sln  README.md
OrderDinner.Api/: OrderDinner.Api.csproj  OrderDinner.Domain.deps.json  Program.cs
OrderDinner.Api/Controllers/: AuthenticationController.cs
OrderDinner.Api/Properties/: launchSettings.json
OrderDinner.Application/: DependencyInjection.cs  OrderDinner.Application.csproj
OrderDinner.Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs
OrderDinner.Application/Services/: AthenticationResult.cs
OrderDinner.Application/Services/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
OrderDinner.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
OrderDinner.Infrustructure/: DependencyInjection.cs  OrderDinner.Infrustructure.csproj
OrderDinner.Infrustructure/Authentication/: JwtTokenGenerator.cs
Requests/Authentication/: Login.http  Register.http
